<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Wallpaper Craft</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .hidden { display: none; }
      .aspect-w-16 { --tw-aspect-w: 16; }
      .aspect-h-9 { --tw-aspect-h: 9; }
      .aspect-w-4 { --tw-aspect-w: 4; }
      .aspect-h-3 { --tw-aspect-h: 3; }
      .aspect-w-9 { --tw-aspect-w: 9; }
      .aspect-h-16 { --tw-aspect-h: 16; }
      [class*="aspect-"] {
        position: relative;
        padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
      }
      [class*="aspect-"] > * {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.12.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 font-sans">
    <div id="root" class="min-h-screen text-gray-800 flex flex-col items-center p-4 sm:p-6 lg:p-8">
      <div class="w-full max-w-6xl">
        
        <header class="text-center mb-10">
          <div class="flex items-center justify-center gap-3">
            <div class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-purple-600"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
            </div>
            <h1 class="text-4xl sm:text-5xl font-bold text-purple-700">
              AI Wallpaper Craft
            </h1>
          </div>
          <p class="mt-3 text-lg text-gray-500 max-w-2xl mx-auto">
            Craft your perfect wallpaper. Just describe your vision and let AI bring it to life.
          </p>
        </header>

        <main class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
            <!-- Left Column -->
            <div class="flex flex-col gap-6">
                <form id="prompt-form" class="space-y-6">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <label for="prompt-input" class="block text-md font-semibold text-gray-700 mb-3">Describe your wallpaper</label>
                        <textarea id="prompt-input" placeholder="e.g. A serene Japanese garden with a cherry blossom tree under a full moon" class="w-full h-28 p-3 bg-white text-gray-800 placeholder-gray-400 border border-gray-300 rounded-md resize-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition" required="" maxlength="1000"></textarea>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <label class="block text-md font-semibold text-gray-700 mb-3">Choose device type</label>
                        <div id="device-selector" class="flex items-center justify-between gap-3">
                            <button type="button" data-device="desktop" class="device-btn flex-1 text-center p-3 border rounded-lg transition-all flex flex-col items-center gap-1 bg-purple-600 text-white border-transparent shadow-md">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><rect width="20" height="14" x="2" y="3" rx="2"></rect><path d="M8 21h8"></path><path d="M12 17v4"></path></svg>
                                <span class="font-semibold">Desktop</span>
                                <span class="text-xs text-purple-200">1920x1080</span>
                            </button>
                            <button type="button" data-device="tablet" class="device-btn flex-1 text-center p-3 border rounded-lg transition-all flex flex-col items-center gap-1 bg-white text-gray-500 border-gray-200 hover:border-purple-400 hover:text-purple-600">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                                <span class="font-semibold">Tablet</span>
                                <span class="text-xs text-gray-400">2048x1536</span>
                            </button>
                            <button type="button" data-device="phone" class="device-btn flex-1 text-center p-3 border rounded-lg transition-all flex flex-col items-center gap-1 bg-white text-gray-500 border-gray-200 hover:border-purple-400 hover:text-purple-600">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg>
                                <span class="font-semibold">Phone</span>
                                <span class="text-xs text-gray-400">1080x1920</span>
                            </button>
                        </div>
                    </div>

                    <button id="generate-btn" type="submit" disabled="" class="w-full flex items-center justify-center gap-3 px-8 py-4 bg-gradient-to-r from-purple-500 to-fuchsia-500 text-white font-bold rounded-full shadow-lg hover:from-purple-600 hover:to-fuchsia-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-purple-500 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105">
                        <span id="btn-text" class="flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m12 3-1.9 5.8-5.8 1.9 5.8 1.9 1.9 5.8 1.9-5.8 5.8-1.9-5.8-1.9z"></path></svg>
                            Generate Wallpaper
                        </span>
                        <span id="btn-loader" class="hidden">
                            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                            Generating...
                        </span>
                    </button>
                </form>

                <div id="inspiration-section" class="bg-white rounded-xl shadow-sm p-6">
                     <h3 class="font-semibold text-gray-700 mb-4">Need inspiration?</h3>
                     <ul class="space-y-3">
                        <li><button class="inspiration-prompt text-sm text-gray-500 hover:text-purple-600 cursor-pointer transition text-left">"A serene Japanese garden with cherry blossoms under a full moon"</button></li>
                        <li><button class="inspiration-prompt text-sm text-gray-500 hover:text-purple-600 cursor-pointer transition text-left">"Minimalist mountain landscape with pastel sunset colors"</button></li>
                        <li><button class="inspiration-prompt text-sm text-gray-500 hover:text-purple-600 cursor-pointer transition text-left">"Futuristic neon cityscape with flying cars and holographic displays"</button></li>
                        <li><button class="inspiration-prompt text-sm text-gray-500 hover:text-purple-600 cursor-pointer transition text-left">"Abstract geometric patterns in vibrant blues and purples"</button></li>
                        <li><button class="inspiration-prompt text-sm text-gray-500 hover:text-purple-600 cursor-pointer transition text-left">"Cozy coffee shop interior with warm lighting and books"</button></li>
                     </ul>
                </div>
            </div>

            <!-- Right Column -->
            <div id="image-display-area" class="h-full">
                <div id="loading-skeleton" class="w-full h-full hidden">
                  <div class="bg-white rounded-xl shadow-sm p-2 w-full h-full">
                    <div class="w-full h-full bg-gray-200 rounded-lg animate-pulse"></div>
                  </div>
                </div>

                <div id="error-container" class="bg-red-50 border border-red-200 text-red-700 rounded-xl p-6 text-center hidden">
                    <p class="font-semibold">Generation Failed</p>
                    <p id="error-message" class="text-sm mt-1"></p>
                </div>

                <div id="initial-placeholder" class="w-full h-full">
                    <div class="bg-white rounded-xl shadow-sm p-2 w-full h-full">
                        <div class="w-full h-full flex flex-col items-center justify-center bg-white border-2 border-dashed border-gray-300 rounded-lg text-gray-400 p-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-20 h-20 mb-4 text-gray-300"><path d="m12 3-1.9 5.8-5.8 1.9 5.8 1.9 1.9 5.8 1.9-5.8 5.8-1.9-5.8-1.9z"></path></svg>
                            <h3 class="text-xl font-semibold text-gray-500">Your wallpaper will appear here</h3>
                            <p class="mt-1 text-sm">Enter a prompt above and click generate!</p>
                        </div>
                    </div>
                </div>

                <div id="image-result" class="relative group w-full h-full hidden">
                    <div class="bg-white rounded-xl shadow-xl p-2 w-full h-full">
                        <img id="result-img" alt="Generated AI wallpaper" class="w-full h-full object-cover rounded-lg transition-all duration-500">
                    </div>
                    <a id="download-btn" href="#" download="ai-wallpaper.jpeg" class="absolute bottom-6 right-6 flex items-center gap-2 px-4 py-2 bg-black/60 text-white rounded-full backdrop-blur-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 hover:bg-black/80">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        Download
                    </a>
                </div>
            </div>
        </main>
      </div>
    </div>
    
    <script type="module">
      import { GoogleGenAI } from "@google/genai";

      // --- DOM ELEMENTS ---
      const promptForm = document.getElementById('prompt-form');
      const promptInput = document.getElementById('prompt-input');
      const deviceSelector = document.getElementById('device-selector');
      const generateBtn = document.getElementById('generate-btn');
      const btnText = document.getElementById('btn-text');
      const btnLoader = document.getElementById('btn-loader');
      const inspirationSection = document.getElementById('inspiration-section');
      
      const imageDisplayArea = document.getElementById('image-display-area');
      const loadingSkeleton = document.getElementById('loading-skeleton');
      const errorContainer = document.getElementById('error-container');
      const errorMessage = document.getElementById('error-message');
      const initialPlaceholder = document.getElementById('initial-placeholder');
      const imageResult = document.getElementById('image-result');
      const resultImg = document.getElementById('result-img');
      const downloadBtn = document.getElementById('download-btn');

      // --- STATE & CONSTANTS ---
      let currentDevice = 'desktop';
      let isLoading = false;
      const DEVICE_ASPECT_RATIOS = {
        desktop: '16:9',
        tablet: '4:3',
        phone: '9:16',
      };
      const ASPECT_RATIO_CLASSES = {
        desktop: 'aspect-w-16 aspect-h-9',
        tablet: 'aspect-w-4 aspect-h-3',
        phone: 'aspect-w-9 aspect-h-16',
      };

      // --- GEMINI API SERVICE ---
      const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });

      const generateImage = async (prompt, aspectRatio, retries = 2) => {
        try {
          const response = await ai.models.generateImages({
              model: 'imagen-3.0-generate-002',
              prompt: prompt,
              config: {
                numberOfImages: 1,
                outputMimeType: 'image/jpeg',
                aspectRatio: aspectRatio,
              },
          });

          if (response.generatedImages?.length > 0 && response.generatedImages[0].image?.imageBytes) {
            const base64ImageBytes = response.generatedImages[0].image.imageBytes;
            return `data:image/jpeg;base64,${base64ImageBytes}`;
          } else {
            throw new Error('No images were returned. The prompt may have been blocked by safety filters. Please try a different prompt.');
          }
        } catch (error) {
          console.error('Error generating image with Gemini API:', error);
          const errorMessageString = (error.message || JSON.stringify(error)).toLowerCase();

          if (retries > 0 && errorMessageString.includes('rpc failed due to xhr error')) {
            console.log(`Network error detected, retrying... (${retries} attempts left)`);
            await new Promise(res => setTimeout(res, 1000 * (3 - retries))); // Wait and retry
            return generateImage(prompt, aspectRatio, retries - 1);
          }

          if (errorMessageString.includes('rpc failed due to xhr error')) {
            throw new Error('A network error occurred. Please check your connection and try again.');
          }
          
          throw new Error(error.message || 'An unexpected error occurred during image generation.');
        }
      };

      // --- UI UPDATE FUNCTIONS ---
      const setLoadingState = (loading) => {
        isLoading = loading;
        generateBtn.disabled = loading || !promptInput.value.trim();
        btnText.classList.toggle('hidden', loading);
        btnLoader.classList.toggle('hidden', !loading);
      };

      const showDisplayState = (state) => {
        loadingSkeleton.classList.add('hidden');
        errorContainer.classList.add('hidden');
        initialPlaceholder.classList.add('hidden');
        imageResult.classList.add('hidden');
        
        if (state === 'loading') loadingSkeleton.classList.remove('hidden');
        else if (state === 'error') errorContainer.classList.remove('hidden');
        else if (state === 'success') imageResult.classList.remove('hidden');
        else initialPlaceholder.classList.remove('hidden');
      };

      const updateAspectRatio = () => {
        const newClass = ASPECT_RATIO_CLASSES[currentDevice];
        const containers = [loadingSkeleton.firstElementChild, initialPlaceholder.firstElementChild, imageResult.firstElementChild];
        containers.forEach(container => {
          container.className = container.className.replace(/aspect-w-\d+/g, '').replace(/aspect-h-\d+/g, '');
          container.classList.add(...newClass.split(' '));
        });
      };

      // --- EVENT HANDLERS ---
      deviceSelector.addEventListener('click', (e) => {
        const button = e.target.closest('.device-btn');
        if (!button || isLoading) return;

        currentDevice = button.dataset.device;

        // Update button styles
        document.querySelectorAll('.device-btn').forEach(btn => {
          btn.classList.remove('bg-purple-600', 'text-white', 'border-transparent', 'shadow-md');
          btn.classList.add('bg-white', 'text-gray-500', 'border-gray-200', 'hover:border-purple-400', 'hover:text-purple-600');
          btn.querySelector('.text-xs').classList.remove('text-purple-200');
          btn.querySelector('.text-xs').classList.add('text-gray-400');
        });
        button.classList.add('bg-purple-600', 'text-white', 'border-transparent', 'shadow-md');
        button.classList.remove('bg-white', 'text-gray-500', 'border-gray-200', 'hover:border-purple-400', 'hover:text-purple-600');
        button.querySelector('.text-xs').classList.add('text-purple-200');
        button.querySelector('.text-xs').classList.remove('text-gray-400');
        
        // No need to call updateAspectRatio here, as it doesn't change the view until an image is generated or shown.
      });

      promptInput.addEventListener('input', () => {
        if (!isLoading) {
          generateBtn.disabled = !promptInput.value.trim();
        }
      });
      
      promptForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const prompt = promptInput.value.trim();
        if (!prompt || isLoading) return;

        setLoadingState(true);
        updateAspectRatio(); // Set aspect ratio before showing loader
        showDisplayState('loading');
        
        try {
          const aspectRatio = DEVICE_ASPECT_RATIOS[currentDevice];
          const imageUrl = await generateImage(prompt, aspectRatio);
          
          resultImg.src = imageUrl;
          downloadBtn.href = imageUrl;
          showDisplayState('success');

        } catch (err) {
          errorMessage.textContent = err.message;
          showDisplayState('error');
        } finally {
          setLoadingState(false);
        }
      });

      inspirationSection.addEventListener('click', (e) => {
        const button = e.target.closest('.inspiration-prompt');
        if(button) {
            promptInput.value = button.textContent.replace(/"/g, '');
            // Dispatch input event to enable generate button
            promptInput.dispatchEvent(new Event('input', { bubbles: true }));
            promptInput.focus();
        }
      });

      // --- INITIALIZATION ---
      updateAspectRatio();
      generateBtn.disabled = true; // Initially disabled
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>